2022-07-12 21:56:33.69746	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 22:17:54.946063	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 22:54:49.550129	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 22:55:47.256913	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 22:57:50.464427	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 23:00:39.694781	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 23:02:32.190878	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 23:04:32.943092	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 23:06:08.842963	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 23:06:51.219521	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 23:07:10.267788	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 23:09:03.834112	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 23:10:16.67807	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 23:11:47.354824	:	Username:test	LOGIN SUCCESSFUL
2022-07-12 23:12:14.21884	:	Username:test	LOGIN SUCCESSFUL
2022-09-19 19:49:43.441733	:	Username:admin	LOGIN FAILED
2022-09-19 19:49:48.814697	:	Username:admin	LOGIN FAILED
2022-09-19 19:49:55.63236	:	Username:admin	LOGIN FAILED
2022-09-19 19:50:16.71602	:	Username:test	LOGIN FAILED
2022-09-19 19:50:31.913914	:	Username:admin	LOGIN FAILED
