<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <VBox prefHeight="400.0" prefWidth="850.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="850.0" spacing="25.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="425.0" spacing="25.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionOpenReports" text="Reports" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="425.0" spacing="25.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionLogout" text="Logout" />
                        <Label fx:id="usernameLbl" text="{USERNAME}" />
                     </children>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <TabPane prefHeight="375.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Appoitments">
                  <content>
                    <AnchorPane prefHeight="331.0" prefWidth="850.0">
                           <children>
                              <VBox prefHeight="331.0" prefWidth="850.0">
                                 <children>
                                    <TableView fx:id="apptTableView" prefHeight="295.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="apptIDCol" prefWidth="44.0" text="ID" />
                                        <TableColumn fx:id="apptTitleCol" prefWidth="85.0" text="Title" />
                                          <TableColumn fx:id="apptDescCol" prefWidth="96.0" text="Description" />
                                          <TableColumn fx:id="apptLocationCol" prefWidth="75.0" text="Location" />
                                          <TableColumn fx:id="apptCustCol11" prefWidth="59.0" text="Contact" />
                                          <TableColumn fx:id="apptTypeCol" prefWidth="108.0" text="Type" />
                                          <TableColumn fx:id="apptStartCol" prefWidth="129.0" text="Start" />
                                          <TableColumn fx:id="apptEndCol" prefWidth="129.0" text="End" />
                                          <TableColumn fx:id="apptCustCol" prefWidth="75.0" text="Customer ID" />
                                          <TableColumn fx:id="apptUserCol" prefWidth="48.0" text="User ID" />
                                      </columns>
                                    </TableView>
                                    <HBox alignment="CENTER" prefHeight="35.0" prefWidth="850.0" spacing="25.0">
                                       <children>
                                          <RadioButton fx:id="apptMonthRbtn" mnemonicParsing="false" onAction="#onActionApptMonthSelected" text="Month">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="apptFilterTG" />
                                             </toggleGroup></RadioButton>
                                          <RadioButton fx:id="apptWeekRbtn" mnemonicParsing="false" onAction="#onActionApptWeekSelected" text="Week" toggleGroup="$apptFilterTG" />
                                          <RadioButton fx:id="apptAllRbtn" mnemonicParsing="false" onAction="#onActionApptAllSelected" text="All" toggleGroup="$apptFilterTG" />
                                          <Button mnemonicParsing="false" onAction="#onActionAddAppt" prefHeight="25.0" prefWidth="60.0" text="Add" />
                                          <Button mnemonicParsing="false" onAction="#onActionUpdateAppt" prefHeight="25.0" prefWidth="60.0" text="Update" />
                                          <Button mnemonicParsing="false" onAction="#onActionDeleteAppt" prefHeight="25.0" prefWidth="60.0" text="Delete" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Customers">
                     <content>
                        <AnchorPane prefHeight="331.0" prefWidth="850.0">
                           <children>
                              <VBox prefHeight="331.0" prefWidth="850.0">
                                 <children>
                                    <TableView fx:id="custTableView" prefHeight="295.0" prefWidth="200.0">
                                       <columns>
                                          <TableColumn fx:id="custIDCol" prefWidth="45.0" text="ID" />
                                          <TableColumn fx:id="custNameCol" prefWidth="133.0" text="Name" />
                                          <TableColumn fx:id="custAddressCol" prefWidth="140.0" text="Address" />
                                          <TableColumn fx:id="custPostalCodeCol" minWidth="0.0" prefWidth="78.0" text="Postal Code" />
                                          <TableColumn fx:id="custPhoneCol" prefWidth="133.0" text="Phone" />
                                          <TableColumn fx:id="custDivisionCol" prefWidth="70.0" text="Division ID" />
                                       </columns>
                                    </TableView>
                                    <HBox alignment="CENTER" prefHeight="35.0" prefWidth="850.0" spacing="25.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onActionAddCust" prefHeight="25.0" prefWidth="60.0" text="Add" />
                                          <Button mnemonicParsing="false" onAction="#onActionUpdateCust" prefHeight="25.0" prefWidth="60.0" text="Update" />
                                          <Button mnemonicParsing="false" onAction="#onActionDeleteCust" prefHeight="25.0" prefWidth="60.0" text="Delete" />
                                          <Button mnemonicParsing="false" onAction="#onActionAddApptByCust" text="Add Appoitment" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</Pane>
